* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.nav-main ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-right: 50px;
    flex-wrap: wrap;
}

.nav-main ul li a {
    text-decoration: none;
    color: #4B5563;
    margin: 20px;
    font-size: 15px;
}

.main-header h1 {
    color: #1F2937;
    margin-left: 80px;
}

.nav-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
}

.main-header {
    background-color: rgb(247, 247, 247);
    padding: 15px;
    display: flex;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

.container {
    font-size: 16px;
}

.nav-main ul li a:hover {
    color: black;
    transition: all 0.3s ease;
}




.container-main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: calc(100vh - 70px);
}

.container-main section {
    max-width: 1000px;
    line-height: 1.3;
}

.container-main section article p {
    color: #4B5563;
    font-size: 24px;
}

.container-main section a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    border: solid 1px black;
    padding: 15px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.container-main h1 {
    font-size: 80px;
}

.container-main section a:hover {
    background-color: black;
    color: white;
    transition: all 0.3s ease;
}




.container-projects {
    background-color: rgb(247, 247, 247);
    min-height: 100vh;
}

.container-projects .head {
    text-align: center;
    padding-top: 80px;
    line-height: 1.8;
}

.container-projects .head h1 {
    font-size: 40px;
}

.container-projects .head p {
    font-size: 18px;
    color: #4B5563;
}

.flex {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 80px;
}

.project-card {
    background-color: rgb(247, 247, 247);
    margin-top: 50px;
    width: 550px;
    box-shadow: 0px 0px 2px 0px rgb(161, 161, 161);
    border-radius: 10px;
}

.project-card .container-card {
    background-color: white;
    box-shadow: 0px 0px 2px 0px rgb(161, 161, 161);
    padding: 20px;
    text-align: left;
    line-height: 1.5;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.project-card .container-card p {
    color: #4B5563;
    font-size: 13px;
}

.project-card .container-card h3 {
    margin-bottom: 10px;
}

.project-card figure {
    text-align: center;
}

.project-card figure img {
    width: 100%;
    height: auto;
    display: block;
}

@media screen and (max-width: 768px) {
    .project-card {
        width: 100%;
    }

    .flex {
        flex-direction: column;
        align-items: center;
    }
}







.container-about {
    min-height: 60vh;
    align-items: center;

}

.container-about .tools {
    margin-left: 150px;
}
.tools ul, .skills ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 100px;
    column-gap: 30px;
}

.aboutme {
    display: flex;
    align-items: center;
    text-align: justify;
    height: 60vh;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.aboutme h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.aboutme figure {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
}

.aboutme img {
    width: 85%;
    height: 90%;
    border-radius: 20px;
    object-fit: cover;
    display: block;
}

.aboutme p {
    max-width: 700px;
    margin-bottom: 30px;
}

.skills-tools {
    display: flex;
    flex-wrap: wrap;
}

.skills-tools ul {
    list-style: none;
    margin-bottom: 40px;
}

.aboutme .container-about-aboutme {
    flex: 1;
    line-height: 30px;
    justify-content: center;
}

.aboutme a {
    text-decoration: none;
    font-size: 15px;
    color: black;
    border: solid 1px black;
    padding: 13px;
    border-radius: 20px;
}

.aboutme a:hover {
    background-color: black;
    color: white;
    transition: all 0.3s ease;
}

.container-about-aboutme p,
.container-about-aboutme li {
    color: #4B5563;
}

@media screen and (max-width: 768px) {
    .aboutme {
        flex-direction: column;
        padding: 20px;
        text-align: justify;
        height: 100%;
    }

    .aboutme figure,
    .container-about-aboutme {
        width: 100%;
    }

    .skills-tools {
        display: flex;
        align-items: center;
    }

    .skills {
        flex: 1;
    }

    .tools {
        flex: 1;
    }

    .skills,
    .tools {
        width: 100%;
        text-align: left;
    }
}







.container-service {
    background-color: rgb(247, 247, 247);
    min-height: 40vh;
    display: flex;
}

.service h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

.service .service-card p {
    color: #4B5563;
}

.service .service-offer p {
    text-align: center;
    color: #4B5563;
    margin-bottom: 30px;
}

.service {
    padding-top: 30px;
    width: 100%;
}

.service-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

.service-container h2 {
    margin-bottom: 25px;
    font-size: 18px;
}

.service-card {
    background-color: white;
    box-shadow: 0px 0px 2px 0px rgb(161, 161, 161);
    border-radius: 10px;
    width: 550px;
    height: 60%;
    padding: 30px;
}

.service-container p {
    color: #4B5563;
}

.service .service-card i {
    margin-bottom: 15px;
    font-size: 25px;
    padding: 5px;

}

.fa-paintbrush {
    background-color: lightgreen;
    color: green;
    box-shadow: 0px 0px 2px 0px green;
}

.fa-code {
    background-color: lightblue;
    color: blue;
    box-shadow: 0px 0px 2px 0px blue;
}

.fa-mobile-screen {
    background-color: rgba(128, 0, 128, 0.363);
    color: purple;
    box-shadow: 0px 0px 2px 0px purple;
}







img {
    width: 100%;
    display: block;
    filter: grayscale(50%);
    transition: transform 0.4s ease, filter 0.4s ease;
    border-radius: 5px;
}

img:hover {
    transform: scale(1.05);
    filter: grayscale(0%);
}











.container-contact {
    min-height: 65vh;
    background-color: white;
}

.contact header {
    line-height: 2;
    text-align: center;
    padding: 60px;
}

.contact header p {
    color: #4B5563;
}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    gap: 20px;
}

.contact-form input,
textarea {
    padding: 10px;
    border-radius: 5px;
    border: solid #4B5563 1px;
}

.contact-form textarea {
    height: 200px;
}

.input-group {
    display: flex;
    gap: 20px;
}

.input-group input {
    flex: 1;
}

.contact-form button {
    width: 150px;
    margin: 7px auto;
    border-radius: 20px;
    height: 40px;
    border: solid #4B5563 1px;
    background-color: white;
}

.contact-form button:hover {
    color: white;
    background-color: black;
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: black;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}









.footer {
    min-height: 35vh;
    background-color: black;
}

.container-footer {
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

.container-footer h2 {
    color: white;
}

.container-footer p,
.container-footer li,
.container-footer a {
    color: #6d6d6d;
    list-style: none;
    text-decoration: none;
}

.container-footer ul,
.container-footer p {
    line-height: 2;
    margin: 10px 0;
}
.container-footer i{
    color: #a1a1a1;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    border-top: solid #4B5563 1px;
    color: #6d6d6d;
    width: 85%;
    margin: 10px auto;
    padding: 25px;
}
.group-footer a:hover, .group-footer i:hover{
    color: white;
    transition: all 0.3s ease;
}